<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Petmed.Site1" %>

<!DOCTYPE html>

<html>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <style>
        #mainNav{
            margin-bottom: 100px;
            background-color:#9e0b00;
            height:75px;
        }
        #footer{
            position:fixed;
            bottom:0;
            width:100%;
            background-color:#9e0b00;
        }
        #contact{
            margin-top:100px;
        }
        body{
            background-color:white;
        }
        #signOut{
            margin-top:10px;
            border-radius: 5px;
            background: #000000;
            height:60px;

        }


    </style>
<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav" style="background: rgb(200,1,1);">
        <div class="container"><img src="assets/img/Temple_University_logo.svg.png"><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler text-white bg-primary navbar-toggler-right text-uppercase rounded" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about" style="color: rgb(255,255,255);font-size: 10px;">Nancy Hinchcliff <br />Payroll & Accounting <br />FY:22</a></li>
                    <li id="signOut"class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact" style="color: rgb(255,255,255);">Sign Out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <footer>
   <div id="footer" class="text-center text-white copyright py-4">
        <div class="container"><small>Copyright ©&nbsp;Brand 2022</small></div>
    </div>
</footer>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/grayscale.js"></script>
</body>
</html>