<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Petmed.Site1" %>

<!DOCTYPE html>

<html>
     <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
     <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#">PetMed</a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive"><a href="#download"></a>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a class="nav-link active" href="loginCust.html">Pet Owner</a></li>
                    <li class="nav-item nav-link"></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="loginCS.html">Customer Service</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="loginVet.html">Veterinarian</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="loginDD.html">Dispensing Department</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <footer>
    <div class="container text-center">
        <p>Copyright © PetMed 2022</p>
    </div>
</footer>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/grayscale.js"></script>
</body>
</html>

