<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Department.master.cs" Inherits="FBCP.Department" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="css/master.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: darkred;">
        <div class="container-fluid d-flex justify-content-between min-vw-100">
            <div class = "mx-1">
                <p class="navbar-brand mx-5 d-inline" href="#">Nanchy Hinchcliff</p>
                <p class="navbar-brand mx-5 d-inline" href="#">Payroll Management</p>
                <p class="navbar-brand mx-5 d-inline" href="#">FY 2022</p>
                <button type="button" class="btn btn-dark">Sign Out</button>
            </div>
            <img class="mx-5" style="height: 75px" src="images/temple-logo.png">
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
     <footer class="fixed-bottom">

    </footer>
</body>
</html>